# java-demo

./: pom.xml  安全.java
demo-01-log4j2/: pom.xml
demo-01-log4j2/src/main/java/: Main.java
demo-01-log4j2/src/main/java/com/suyh/: Main.java
demo-01-log4j2/src/main/resources/conf/: log4j2.xml
demo-01-log4j2/src/test/java/: DemoTest.java
demo-01-parent/: AesGcm128Util.java  pom.xml
demo-01-parent/demo-01-log4j2/: pom.xml
demo-01-parent/demo-02-fastjson/: pom.xml
demo-01-parent/demo-02-fastjson/src/main/java/com/suyh/: JsonUtils.java
demo-01-parent/demo-05-vertx-test-junit5-01/: pom.xml
demo-01-parent/demo-05-vertx-test-junit5-02/: pom.xml
demo-01-parent/demo-05-vertx-test-junit5-02/src/main/java/com/suyh/: Main.java
demo-01-parent/demo-05-vertx-test-junit5-02/src/main/java/com/suyh/verticle/: FutureVerticle.java  HelloWorldVerticle.java
demo-01-parent/demo-05-vertx-test-junit5-02/src/test/java/com/suyh/: APITest.java
demo-01-parent/demo-05-vertx-test-unit-01/: pom.xml
demo-01-parent/demo-05-vertx-test-unit-01/src/test/java/com/suyh/: ExecuteBlockingTest.java
demo-01-parent/demo-06-mongodb-01-test/: pom.xml
demo-01-parent/demo-06-mongodb-01-test/src/test/java/demo/: MongoTest.java
demo-01-parent/demo-07-java-unit-01/: pom.xml
demo-01-parent/demo-07-java-unit-01/src/test/java/: ErrorCode.java  GsonDemoTest.java
demo-01-parent/demo-07-java-unit-01/src/test/java/com/suyh/: TestBigDecimal.java  TestCalendar.java  TestOther.java  TestTime.java
demo-01-parent/demo-08-mock-01/: pom.xml
demo-01-parent/demo-08-mock-01/src/main/java/com/suyh/: AService.java  Utility.java  UtilityHelper.java
demo-01-parent/demo-08-mock-01/src/main/java/com/suyh/simple/: ArticleDatabase.java  ArticleManager.java
demo-01-parent/demo-08-mock-01/src/test/java/com/suyh/: AServiceTest.java
demo-01-parent/demo-09-redis-01/: pom.xml
demo-01-parent/demo-09-redis-01/src/test/java/com/suyh/: RedisTest.java
demo-02-springboot-06-mybatis-01/: pom.xml
demo-02-springboot-06-mybatis-01/src/main/java/com/suyh/mapper/: CrmCustomerInfoMapper.java
demo-02-springboot-06-mybatis-01/src/main/java/com/suyh/model/: CrmContactsInfo.java  CrmContactsInfoFilter.java  CrmCustomerInfo.java  CrmCustomerInfoFilter.java  CrmSettleMoneyInfo.java  CrmSettleMoneyInfoFilter.java
demo-02-springboot-06-mybatis-01/src/main/resources/mapper/: CrmContactsInfoMapper.xml  CrmCustomerInfoMapper.xml  CrmSettleMoneyInfoMapper.xml
demo-02-springboot-06-mybatis-01/src/test/java/com/suyh/: MybatisTest.java
demo-02-springboot-06-mybatis-01/src/test/java/com/suyh/mapper/: TestCrmCustomerInfoMapper.java
demo-02-springboot-06-mybatis-02-common/: pom.xml
demo-02-springboot-06-mybatis-02-common/src/main/java/com/suyh/: CommonMapperApplication.java
demo-02-springboot-06-mybatis-02-common/src/main/java/com/suyh/entity/: BaseModel.java  CrmCustomerInfo.java  OmsSourceOrder.java
demo-02-springboot-06-mybatis-02-common/src/main/java/com/suyh/mapper/: CrmCustomerInfoMapper.java
demo-02-springboot-06-mybatis-02-common/src/main/java/com/suyh/utils/: BaseMapper.java  CustomBaseMapper.java  CustomerOracleMapper.java
demo-02-springboot-06-mybatis-02-common/src/main/resources/: application.yml
demo-02-springboot-06-mybatis-02-common/src/test/java/com/suyh/: CrmCustomerInfoMapperTest.java
demo-02-springboot-07-kafka-03-softstone/: pom.xml
demo-02-springboot-07-kafka-03-softstone/src/main/java/com/suyh/component/: KafkaCustomMsgListener.java  KafkaReceiver.java
demo-02-springboot-07-kafka-03-softstone/src/main/java/com/suyh/constant/: KafkaConstant.java
demo-02-springboot-07-kafka-03-softstone/src/main/java/com/suyh/init/: ApplicationRunnerInit.java
demo-02-springboot-07-kafka-03-softstone/src/main/java/com/suyh/utils/: CustomEvent.java  KafkaConfig.java  KafkaUtil.java  MQEvent.java  MqEventDeserializer.java  MqEventSerializer.java
demo-02-springboot-07-kafka-03-softstone/src/main/resources/: application.properties
demo-02-springboot-07-kafka-03-softstone/src/test/java/test/com/suyh/: KafkaTest.java
demo-02-springboot-09-shiro-04-ssm/: pom.xml
demo-02-springboot-09-shiro-04-ssm/src/main/resources/: applicationContext-shiro-01.xml
demo-02-springboot-11-init-01/: pom.xml
demo-02-springboot-11-init-01/src/main/java/: InitApplication.java
demo-02-springboot-11-init-01/src/main/java/com/suyh/: InitApplication.java
demo-02-springboot-11-init-01/src/main/java/com/suyh/init/: ApplicationRunnerInit.java
demo-05-vertx-test-02-unit/: pom.xml
demo-05-vertx-test-02-unit/src/main/java/com/suyh/: FutureVerticle.java  HelloWorldVerticle.java  Main.java
demo-05-vertx-test-02-unit/src/main/java/com/suyh/verticle/: FutureVerticle.java  HelloWorldVerticle.java  HttpServerVerticle.java  ListenHandler.java
demo-05-vertx-test-02-unit/src/main/resources/conf/: log4j2.xml
demo-05-vertx-test-02-unit/src/test/java/com/suyh/: APITest.java  ATest.java  SuyhLifecycleTest.java  SuyhPrevTest.java
demo-05-vertx-test-02-unit/src/test/java/com/suyh/verticle/: HelloWorldVerticleTest.java
demo-05-vertx-test-junit5-01/: pom.xml
demo-05-vertx-test-junit5-01/src/main/java/com/suyh/hello/: SampleVerticle.java
demo-05-vertx-test-junit5-01/src/test/java/com/suyh/: SampleVerticleTest.java
demo-05-vertx-test-junit5-02/: pom.xml
demo-05-vertx-test-junit5-02/src/main/java/com/suyh/verticle/: FutureVerticle.java  HttpServerVerticle.java
demo-05-vertx-test-junit5-02/src/main/resources/conf/: log4j2.xml
demo-05-vertx-test-junit5-02/src/test/java/com/suyh/: SuyhPrevTest.java
demo-05-vertx-test-junit5-02/src/test/java/com/suyh/verticle/: HelloServerVerticleTest.java
demo-06-suyh-01/suyh-04-sso-service/: pom.xml
demo-06-suyh-01/suyh-04-sso-service/src/main/java/com/suyh/: SsoServiceApplication.java
demo-06-suyh-01/suyh-04-sso-service/src/main/resources/: application.yml
demo-07-netty-02-rpc-server/: pom.xml
demo-spring/: ApplicationSpring.java  HelloService.java  HelloServiceImpl.java  application-context.xml  pom.xml
demo-spring/src/main/java/com/suyh/spring/: ApplicationSpring.java
(+318 files in other folders)
