
server.port=8761


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka.client.serviceUrl.defaultZone=${eureka-center-02},${eureka-center-03}


