
# 配置redis-cluster 集群节点信息
spring.redis.cluster.nodes=192.168.159.136:7001,192.168.159.136:7002,192.168.159.136:7003

# 最大连接数
spring.redis.jedis.pool.max-idle=8
# 最小连接数
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=5000

# redis 密码配置，估计是这个吧
# spring.redis.password=



